DOMAIN = localhost:3000

REACT_APP_FIREBASE_API_KEY = AIzaSyBZ3ViYaTgCzkUK2FS47AoWpkbRih70QGo
REACT_APP_FIREBASE_AUTH_DOMAIN = rick-and-morty-9456a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = rick-and-morty-9456a
REACT_APP_FIREBASE_STORAGE_BUCKET = rick-and-morty-9456a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 690090878911
REACT_APP_FIREBASE_APP_ID = 1:690090878911:web:b0d24309e890ff017e230a

  